
.grid_container{
    display: grid;
    grid-template-columns: 16.25rem 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 3fr;
    height: 100vh;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 2rem;
}

.header{
    grid-area: header;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); 
}
.menu_icon{
    display: none;
}
.sidebar{
    grid-area: sidebar;
    background-color: #263043;
    overflow-y: auto;
    height: 100%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar_title > span{
    display: none;
}
.sidebar_brand{
    margin: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar_list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar_list_item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar_list_item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
